In [1]:
#Importing a required libraries
import pandas as pd
import numpy as np
import math as m
from sklearn.model_selection import train_test_split , KFold as kf
from sklearn.linear_model import LinearRegression as lm, Lasso as l1 , Ridge as R2

# Statistical Operations

array([12, 77, 27, 49, 19, 99, 39, 46, 39, 84])

Mean: 49.1
Median: 42.5
Average: 49.1
Standard_Deviation: 27.332947151743443
Variance: 747.09

(array([2, 1, 0, 3, 1, 0, 0, 1, 1, 1], dtype=int64),
 array([12. , 20.7, 29.4, 38.1, 46.8, 55.5, 64.2, 72.9, 81.6, 90.3, 99. ]))

In [2]:
## Opening a file
file_path = r'D:\\PersonalFiles\\MyOldFiles\\R_ML\Data\\LoanData'
excelFile = pd.read_csv(file_path, header = 0 , ## removes the first line 
names = ['ID' , 'AMT_REQ' , 'AMT_INVSTD' , 'INT_RT' , 'LON_LEN' , 'LON_PUR', 'DET2INCM' , 'ST' , 'HM_OWN' , 'MNYH_INC' , 'FICO_RNG' , 'OPN_CRDT' , 'REV_CRDT_BAL' , 'INQ_LST_6' , 'EMP_LNGTH'] , ## gives names to colums
                         index_col = 0,  ## what should be considered as index value
                        sep=',' )
ld = pd.DataFrame(excelFile)

In [3]:
ld.head()

,AMT_REQ,AMT_INVSTD,INT_RT,LON_LEN,LON_PUR,DET2INCM,ST,HM_OWN,MNYH_INC,FICO_RNG,OPN_CRDT,REV_CRDT_BAL,INQ_LST_6,EMP_LNGTH
ID,,,,,,,,,,,,,,
81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [4]:
type(ld.columns)

pandas.core.indexes.base.Index

In [5]:
## Finding out the Datatype
# WhatType = {}
WhatType = [ '{0}: {1}'.format(x ,type(x)) for x in ld.columns]
WhatType

["AMT_REQ: <class 'str'>",
 "AMT_INVSTD: <class 'str'>",
 "INT_RT: <class 'str'>",
 "LON_LEN: <class 'str'>",
 "LON_PUR: <class 'str'>",
 "DET2INCM: <class 'str'>",
 "ST: <class 'str'>",
 "HM_OWN: <class 'str'>",
 "MNYH_INC: <class 'str'>",
 "FICO_RNG: <class 'str'>",
 "OPN_CRDT: <class 'str'>",
 "REV_CRDT_BAL: <class 'str'>",
 "INQ_LST_6: <class 'str'>",
 "EMP_LNGTH: <class 'str'>"]

In [6]:
## Changing the 
ld['INT_RT'].head()

ID
81174.0     8.90%
99592.0    12.12%
80059.0    21.98%
15825.0     9.99%
33182.0    11.71%
Name: INT_RT, dtype: object

In [7]:
# for col in ["INT_RT","DET2INCM"]:
#     ld[col]=ld[col].astype("str")
#     ld[col]=[x.replace("%","") for x in ld[col]]
ld['INT_RT'] = ld['INT_RT'].astype('str')
ld['INT_RT'] = [x.replace('%','') for x in ld['INT_RT']]
ld['INT_RT'].head()

ID
81174.0     8.90
99592.0    12.12
80059.0    21.98
15825.0     9.99
33182.0    11.71
Name: INT_RT, dtype: object

In [8]:
ld['DET2INCM'] = ld['DET2INCM'].astype('str')
ld['DET2INCM'] = [x.replace('%','') for x in ld['DET2INCM']]
ld['DET2INCM'].head()

ID
81174.0    14.90
99592.0    28.36
80059.0    23.81
15825.0    14.30
33182.0    18.78
Name: DET2INCM, dtype: object

In [9]:
ld['FICO_MIN'] = ld["FICO_RNG"].str.split("-",expand=True)[0]
ld['FICO_MAX'] = ld["FICO_RNG"].str.split("-",expand=True)[1]
del(ld['FICO_RNG'])
ld.head()

,AMT_REQ,AMT_INVSTD,INT_RT,LON_LEN,LON_PUR,DET2INCM,ST,HM_OWN,MNYH_INC,OPN_CRDT,REV_CRDT_BAL,INQ_LST_6,EMP_LNGTH,FICO_MIN,FICO_MAX
ID,,,,,,,,,,,,,,,
81174.0,20000,20000,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14,14272,2.0,< 1 year,735,739
99592.0,19200,19200,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12,11140,1.0,2 years,715,719
80059.0,35000,35000,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14,21977,1.0,2 years,690,694
15825.0,10000,9975,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10,9346,0.0,5 years,695,699
33182.0,12000,12000,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,11,14469,0.0,9 years,695,699

In [10]:
ld['FICO_MIN'] = ld['FICO_MIN'].astype('int') 
ld['FICO_MAX'] = ld['FICO_MAX'].astype('int')
ld['FICO_AVG'] = (ld['FICO_MAX'] + ld['FICO_MIN'])  / 2
ld.drop(['FICO_MIN' , 'FICO_MAX'], axis = 1, inplace = True)
ld.head()

,AMT_REQ,AMT_INVSTD,INT_RT,LON_LEN,LON_PUR,DET2INCM,ST,HM_OWN,MNYH_INC,OPN_CRDT,REV_CRDT_BAL,INQ_LST_6,EMP_LNGTH,FICO_AVG
ID,,,,,,,,,,,,,,
81174.0,20000,20000,8.90,36 months,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14,14272,2.0,< 1 year,737.0
99592.0,19200,19200,12.12,36 months,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12,11140,1.0,2 years,717.0
80059.0,35000,35000,21.98,60 months,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14,21977,1.0,2 years,692.0
15825.0,10000,9975,9.99,36 months,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10,9346,0.0,5 years,697.0
33182.0,12000,12000,11.71,36 months,credit_card,18.78,NJ,RENT,3195.00,11,14469,0.0,9 years,697.0

In [11]:
ld.dtypes

AMT_REQ          object
AMT_INVSTD       object
INT_RT           object
LON_LEN          object
LON_PUR          object
DET2INCM         object
ST               object
HM_OWN           object
MNYH_INC        float64
OPN_CRDT         object
REV_CRDT_BAL     object
INQ_LST_6       float64
EMP_LNGTH        object
FICO_AVG        float64
dtype: object

In [12]:
help(pd.get_dummies)

Help on function get_dummies in module pandas.core.reshape.reshape:

get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False, dtype=None) -> 'DataFrame'
    Convert categorical variable into dummy/indicator variables.

    Parameters
    ----------
    data : array-like, Series, or DataFrame
        Data of which to get dummy indicators.
    prefix : str, list of str, or dict of str, default None
        String to append DataFrame column names.
        Pass a list with length equal to the number of columns
        when calling get_dummies on a DataFrame. Alternatively, `prefix`
        can be a dictionary mapping column names to prefixes.
    prefix_sep : str, default '_'
        If appending prefix, separator/delimiter to use. Or pass a
        list or dictionary as with `prefix`.
    dummy_na : bool, default False
        Add a column to indicate NaNs, if False NaNs are ignored.
    columns : list-like, default None
        Column names in the DataFrame to be encoded.
        If `columns` is None then all the columns with
        `object` or `category` dtype will be converted.
    sparse : bool, default False
        Whether the dummy-encoded columns should be backed by
        a :class:`SparseArray` (True) or a regular NumPy array (False).
    drop_first : bool, default False
        Whether to get k-1 dummies out of k categorical levels by removing the
        first level.
    dtype : dtype, default np.uint8
        Data type for new columns. Only a single dtype is allowed.

        .. versionadded:: 0.23.0

    Returns
    -------
    DataFrame
        Dummy-coded data.

    See Also
    --------
    Series.str.get_dummies : Convert Series to dummy codes.

    Examples
    --------
    >>> s = pd.Series(list('abca'))

    >>> pd.get_dummies(s)
       a  b  c
    0  1  0  0
    1  0  1  0
    2  0  0  1
    3  1  0  0

    >>> s1 = ['a', 'b', np.nan]

    >>> pd.get_dummies(s1)
       a  b
    0  1  0
    1  0  1
    2  0  0

    >>> pd.get_dummies(s1, dummy_na=True)
       a  b  NaN
    0  1  0    0
    1  0  1    0
    2  0  0    1

    >>> df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'],
    ...                    'C': [1, 2, 3]})

    >>> pd.get_dummies(df, prefix=['col1', 'col2'])
       C  col1_a  col1_b  col2_a  col2_b  col2_c
    0  1       1       0       0       1       0
    1  2       0       1       1       0       0
    2  3       1       0       0       0       1

    >>> pd.get_dummies(pd.Series(list('abcaa')))
       a  b  c
    0  1  0  0
    1  0  1  0
    2  0  0  1
    3  1  0  0
    4  1  0  0

    >>> pd.get_dummies(pd.Series(list('abcaa')), drop_first=True)
       b  c
    0  0  0
    1  1  0
    2  0  1
    3  0  0
    4  0  0

    >>> pd.get_dummies(pd.Series(list('abc')), dtype=float)
         a    b    c
    0  1.0  0.0  0.0
    1  0.0  1.0  0.0
    2  0.0  0.0  1.0

In [13]:
#Checking the propotion of values in DataFrame
ld["LON_LEN"].value_counts()

36 months    1950
60 months     548
.               1
Name: LON_LEN, dtype: int64

In [14]:
loanLen_dummies = pd.get_dummies(ld["LON_LEN"])
loanLen_dummies.head()

         .  36 months  60 months
ID
81174.0  0          1          0
99592.0  0          1          0
80059.0  0          0          1
15825.0  0          1          0
33182.0  0          1          0

In [15]:
del(loanLen_dummies['.'])
loanLen_dummies.head()

         36 months  60 months
ID
81174.0          1          0
99592.0          1          0
80059.0          0          1
15825.0          1          0
33182.0          1          0

In [16]:
ld['LN_LEN_36'] = loanLen_dummies['36 months']
# ld['LN_LEN_60'] = loanLen_dummies['60 months']
#Adding only 36 months as there are only 2 options and 36 holds the highest propotion.
# 1 = 36 M
# 0 = 60 M
del(ld['LON_LEN'])
ld.head()

,AMT_REQ,AMT_INVSTD,INT_RT,LON_PUR,DET2INCM,ST,HM_OWN,MNYH_INC,OPN_CRDT,REV_CRDT_BAL,INQ_LST_6,EMP_LNGTH,FICO_AVG,LN_LEN_36
ID,,,,,,,,,,,,,,
81174.0,20000,20000,8.90,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14,14272,2.0,< 1 year,737.0,1
99592.0,19200,19200,12.12,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12,11140,1.0,2 years,717.0,1
80059.0,35000,35000,21.98,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14,21977,1.0,2 years,692.0,0
15825.0,10000,9975,9.99,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10,9346,0.0,5 years,697.0,1
33182.0,12000,12000,11.71,credit_card,18.78,NJ,RENT,3195.00,11,14469,0.0,9 years,697.0,1

In [17]:
ld['EMP_LNGTH'] = ld['EMP_LNGTH'].astype('str')
type(ld['EMP_LNGTH'])
ld['EMP_LNGTH'].head()

ID
81174.0    < 1 year
99592.0     2 years
80059.0     2 years
15825.0     5 years
33182.0     9 years
Name: EMP_LNGTH, dtype: object

In [18]:
ld['EMP_LNGTH'].value_counts()

10+ years    653
< 1 year     249
2 years      243
3 years      235
5 years      202
4 years      191
1 year       177
6 years      163
7 years      127
8 years      108
nan           78
9 years       72
.              2
Name: EMP_LNGTH, dtype: int64

In [19]:
ld['EMP_LNGTH'] = [ x.replace(' years','') for x in ld['EMP_LNGTH'] ]
ld['EMP_LNGTH'] = [ x.replace(' year','') for x in ld['EMP_LNGTH'] ]
ld['EMP_LNGTH'] = [ x.replace('< ','') for x in ld['EMP_LNGTH'] ]
ld['EMP_LNGTH'] = [ x.replace('10+','10') for x in ld['EMP_LNGTH'] ]
ld['EMP_LNGTH'].value_counts()

10     653
1      426
2      243
3      235
5      202
4      191
6      163
7      127
8      108
nan     78
9       72
.        2
Name: EMP_LNGTH, dtype: int64

In [20]:
NoStr = ['LON_PUR',	 'ST' , 'HM_OWN']
for i in ld.columns:
    if ld[i].name in NoStr:
        print('Content is not INT, {}'.format(type(ld[i])))
    else:
        ld[i] = pd.to_numeric(ld[i] ,errors="coerce" )
## The below dosent work, on dataframe
#     else:
#        ld[i] = ld[i].astype(int) 
#        OR
#        ld[i] = ld[i].apply(pd.numeric)
ld.dtypes

Content is not INT, <class 'pandas.core.series.Series'>
Content is not INT, <class 'pandas.core.series.Series'>
Content is not INT, <class 'pandas.core.series.Series'>

AMT_REQ         float64
AMT_INVSTD      float64
INT_RT          float64
LON_PUR          object
DET2INCM        float64
ST               object
HM_OWN           object
MNYH_INC        float64
OPN_CRDT        float64
REV_CRDT_BAL    float64
INQ_LST_6       float64
EMP_LNGTH       float64
FICO_AVG        float64
LN_LEN_36         uint8
dtype: object

In [21]:
ld.head()

,AMT_REQ,AMT_INVSTD,INT_RT,LON_PUR,DET2INCM,ST,HM_OWN,MNYH_INC,OPN_CRDT,REV_CRDT_BAL,INQ_LST_6,EMP_LNGTH,FICO_AVG,LN_LEN_36
ID,,,,,,,,,,,,,,
81174.0,20000.0,20000.0,8.90,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14.0,14272.0,2.0,1.0,737.0,1
99592.0,19200.0,19200.0,12.12,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12.0,11140.0,1.0,2.0,717.0,1
80059.0,35000.0,35000.0,21.98,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14.0,21977.0,1.0,2.0,692.0,0
15825.0,10000.0,9975.0,9.99,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10.0,9346.0,0.0,5.0,697.0,1
33182.0,12000.0,12000.0,11.71,credit_card,18.78,NJ,RENT,3195.00,11.0,14469.0,0.0,9.0,697.0,1

In [22]:
who ## to check what are the variables

No variables match your requested type.

In [23]:
ld['LON_PUR'].value_counts()

debt_consolidation    1307
credit_card            444
other                  200
home_improvement       152
major_purchase         101
small_business          87
car                     50
wedding                 39
medical                 30
moving                  29
vacation                21
house                   20
educational             15
renewable_energy         4
Name: LON_PUR, dtype: int64

In [24]:
###Grouping of a catoogrical column with respective to all teh columns in the DataFrame
ld.groupby('LON_PUR').mean()

,AMT_REQ,AMT_INVSTD,INT_RT,DET2INCM,MNYH_INC,OPN_CRDT,REV_CRDT_BAL,INQ_LST_6,EMP_LNGTH,FICO_AVG,LN_LEN_36
LON_PUR,,,,,,,,,,,
car,8167.500000,7846.180200,11.113000,13.106400,5520.706122,9.220000,8459.400000,0.600000,4.300000,727.300000,0.660000
credit_card,12263.374718,11912.458694,13.044144,16.889097,5344.379820,10.837104,19140.756757,0.781532,5.682135,701.572072,0.860360
debt_consolidation,13833.499234,13504.712334,13.586917,16.284805,5727.236478,10.466309,15737.888294,0.897397,5.702767,704.084927,0.754399
educational,5305.000000,4389.999333,11.007333,8.962000,4145.705333,8.666667,6865.000000,1.866667,4.000000,722.333333,0.933333
home_improvement,13100.000000,11674.921733,11.594276,12.470526,6789.797500,9.596026,14764.456954,1.111842,5.877551,727.921053,0.697368
house,12888.750000,12553.492500,13.448000,11.673000,6143.987000,8.400000,11536.250000,1.100000,6.250000,717.750000,0.700000
major_purchase,8187.128713,7973.150891,10.797822,11.277030,6505.119802,8.560000,9962.430000,0.920792,4.410000,727.693069,0.821782
medical,8710.000000,8611.313667,11.649667,13.905000,5046.561000,8.700000,12868.500000,0.966667,5.178571,715.000000,0.866667
moving,7589.285714,7553.576207,13.621034,14.645172,5360.492414,8.068966,12002.827586,1.068966,4.448276,705.103448,0.827586
other,8533.000000,8248.798832,13.154900,14.091400,5197.921206,8.822335,12527.664975,1.050505,4.910053,707.600000,0.820000
renewable_energy,4525.000000,4462.500000,9.877500,11.672500,2470.835000,5.250000,2393.250000,0.500000,3.750000,727.000000,1.000000
small_business,13106.104651,12123.474598,12.839195,12.431034,5736.500460,8.860465,11795.000000,1.000000,5.261905,720.333333,0.712644
vacation,7314.285714,7294.944286,11.966190,11.973810,6242.261905,10.000000,14661.285714,0.809524,5.000000,717.238095,0.809524
wedding,11020.512821,10635.755128,12.250769,13.727436,5723.081282,9.256410,11363.358974,0.717949,4.500000,705.846154,0.871795

In [25]:
#s#Accessing a column from the DataFrame
MyCom = round(ld.groupby('LON_PUR').mean()['INT_RT'])
# To check how many unique values
MyCom.unique()

array([11., 13., 14., 12., 10.])

In [26]:
# dinamically moving the indices with same values to a variable
put_10 = MyCom[MyCom==10]
put_11 = MyCom[MyCom==11]
put_12 = MyCom[MyCom==12]
put_13 = MyCom[MyCom==13]
put_14 = MyCom[MyCom==14]
for i in range(10,15):
    print('The Various ategories for the List are {0}'.format(MyCom[MyCom==i]))

The Various ategories for the List are LON_PUR
renewable_energy    10.0
Name: INT_RT, dtype: float64
The Various ategories for the List are LON_PUR
car               11.0
educational       11.0
major_purchase    11.0
Name: INT_RT, dtype: float64
The Various ategories for the List are LON_PUR
home_improvement    12.0
medical             12.0
vacation            12.0
wedding             12.0
Name: INT_RT, dtype: float64
The Various ategories for the List are LON_PUR
credit_card       13.0
house             13.0
other             13.0
small_business    13.0
Name: INT_RT, dtype: float64
The Various ategories for the List are LON_PUR
debt_consolidation    14.0
moving                14.0
Name: INT_RT, dtype: float64

In [27]:
## Testing if it works
test12 = 'car' in put_11.index
test12

True

In [31]:
## Resetting the indices
ld = ld.reset_index()
ld.head()

,index,ID,AMT_REQ,AMT_INVSTD,INT_RT,LON_PUR,DET2INCM,ST,HM_OWN,MNYH_INC,OPN_CRDT,REV_CRDT_BAL,INQ_LST_6,EMP_LNGTH,FICO_AVG,LN_LEN_36
0,0,81174.0,20000.0,20000.0,8.90,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14.0,14272.0,2.0,1.0,737.0,1
1,1,99592.0,19200.0,19200.0,12.12,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12.0,11140.0,1.0,2.0,717.0,1
2,2,80059.0,35000.0,35000.0,21.98,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14.0,21977.0,1.0,2.0,692.0,0
3,3,15825.0,10000.0,9975.0,9.99,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10.0,9346.0,0.0,5.0,697.0,1
4,4,33182.0,12000.0,12000.0,11.71,credit_card,18.78,NJ,RENT,3195.00,11.0,14469.0,0.0,9.0,697.0,1

In [32]:
ld.set_index('index',inplace=True)
ld.head()

,ID,AMT_REQ,AMT_INVSTD,INT_RT,LON_PUR,DET2INCM,ST,HM_OWN,MNYH_INC,OPN_CRDT,REV_CRDT_BAL,INQ_LST_6,EMP_LNGTH,FICO_AVG,LN_LEN_36
index,,,,,,,,,,,,,,,
0,81174.0,20000.0,20000.0,8.90,debt_consolidation,14.90,SC,MORTGAGE,6541.67,14.0,14272.0,2.0,1.0,737.0,1
1,99592.0,19200.0,19200.0,12.12,debt_consolidation,28.36,TX,MORTGAGE,4583.33,12.0,11140.0,1.0,2.0,717.0,1
2,80059.0,35000.0,35000.0,21.98,debt_consolidation,23.81,CA,MORTGAGE,11500.00,14.0,21977.0,1.0,2.0,692.0,0
3,15825.0,10000.0,9975.0,9.99,debt_consolidation,14.30,KS,MORTGAGE,3833.33,10.0,9346.0,0.0,5.0,697.0,1
4,33182.0,12000.0,12000.0,11.71,credit_card,18.78,NJ,RENT,3195.00,11.0,14469.0,0.0,9.0,697.0,1

In [33]:
ld['LON_PUR'][0]

'debt_consolidation'

In [34]:
range(len(ld.index))

range(0, 2500)

In [35]:
for i in range(len(ld.index)):
    if ld['LON_PUR'][i] in put_10.index:
        ld.loc[i,'LON_PUR'] = 'RENU_EN'
    if ld['LON_PUR'][i] in put_11.index:
        ld.loc[i,'LON_PUR'] = 'CEM'
    if ld['LON_PUR'][i] in put_12.index:
        ld.loc[i,'LON_PUR'] = 'HMVW'
    if ld['LON_PUR'][i] in put_13.index:
        ld.loc[i,'LON_PUR'] = 'SOHC'
    if ld['LON_PUR'][i] in put_14.index:
        ld.loc[i,'LON_PUR'] = 'MD'

In [36]:
ld['LON_PUR'].value_counts()

MD         1336
SOHC        751
HMVW        242
CEM         166
RENU_EN       4
Name: LON_PUR, dtype: int64

In [37]:
LP_Dummies = pd.get_dummies(ld['LON_PUR'], prefix='LP', dtype='int8')
LP_Dummies

       LP_CEM  LP_HMVW  LP_MD  LP_RENU_EN  LP_SOHC
index
0           0        0      1           0        0
1           0        0      1           0        0
2           0        0      1           0        0
3           0        0      1           0        0
4           0        0      0           0        1
...       ...      ...    ...         ...      ...
2495        0        0      1           0        0
2496        0        1      0           0        0
2497        0        0      1           0        0
2498        1        0      0           0        0
2499        0        0      1           0        0

[2500 rows x 5 columns]

In [38]:
LP_Dummies.drop(['LP_RENU_EN'], axis = 1 , inplace=True)
LP_Dummies.columns

Index(['LP_CEM', 'LP_HMVW', 'LP_MD', 'LP_SOHC'], dtype='object')

In [39]:
for col in LP_Dummies.columns:
    ld[col] = LP_Dummies[col]
    ld[col] = pd.to_numeric(ld[col] ,errors="coerce")
ld.drop(['LON_PUR'], axis = 1)
ld.columns

Index(['ID', 'AMT_REQ', 'AMT_INVSTD', 'INT_RT', 'LON_PUR', 'DET2INCM', 'ST',
       'HM_OWN', 'MNYH_INC', 'OPN_CRDT', 'REV_CRDT_BAL', 'INQ_LST_6',
       'EMP_LNGTH', 'FICO_AVG', 'LN_LEN_36', 'LP_CEM', 'LP_HMVW', 'LP_MD',
       'LP_SOHC'],
      dtype='object')

In [40]:
ld.dtypes

ID              float64
AMT_REQ         float64
AMT_INVSTD      float64
INT_RT          float64
LON_PUR          object
DET2INCM        float64
ST               object
HM_OWN           object
MNYH_INC        float64
OPN_CRDT        float64
REV_CRDT_BAL    float64
INQ_LST_6       float64
EMP_LNGTH       float64
FICO_AVG        float64
LN_LEN_36         uint8
LP_CEM             int8
LP_HMVW            int8
LP_MD              int8
LP_SOHC            int8
dtype: object

In [ ]:
# HM_typ = round(ld.groupby('HM_OWN').mean()['INT_RT'])
# HM_typ13 = HM_typ[HM_typ==13]
# HM_typ16 = HM_typ[HM_typ==16]
# HM_typ

In [ ]:
# for i in range(len(ld.index)):
#     if ld['HM_OWN'][i] in HM_typ13.index:
#         ld.loc[i,'HM_OWN'] = 'MOR'
#     if ld['HM_OWN'][i] in HM_typ16.index:
#         ld.loc[i,'HM_OWN'] = 'OTH'
# ld['HM_OWN'].value_counts()

In [46]:
state_int =  round(ld.groupby('ST').mean()['INT_RT'])
state_int[state_int>15]

ST
AK    17.0
HI    16.0
MS    16.0
VT    18.0
Name: INT_RT, dtype: float64

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().