In [38]:
import pandas as pd
import numpy as np

Accssing the data

In [39]:
raw_csv_dt = pd.read_csv('../Data/BTC-USD.csv' ,
                         header = 0 , ## removes the first line 
names = ['OPEN' , 'HIGH' , 'LOW' , 'CLOSE' , 'ADJ_CLS' , 'VOL', 'CNAME' , 'SGRP'] , ## gives names to colums
                         index_col = 0) ## what should be considered as index value

In [40]:
raw_csv_dt.tail(5)
raw_csv_dt.head(5)

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,CNAME,SGRP
14-10-2019,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,15151387859,AMAZON,H1N1
15-10-2019,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,15220412631,AMAZON,H1N1
16-10-2019,8204.674805,8216.812500,7985.089844,8047.526855,8047.526855,16071646995,AMAZON,H1N1
17-10-2019,8047.812500,8134.831543,8000.942871,8103.911133,8103.911133,14313052244,AMAZON,H1N1
18-10-2019,8100.933594,8138.413574,7902.164063,7973.207520,7973.207520,15651592610,AMAZON,H1N1

In [41]:
## to add nan values to data in COL
raw_csv_dt['DailyAvg'] = np.nan

In [42]:
## Replacing the existing vlues with NaN in ROW
raw_csv_dt.loc['2019-10-13'] = np.nan ## any newly inserted value will be appended in the last
raw_csv_dt.loc[['2019-10-13']]

            OPEN  HIGH  LOW  CLOSE  ADJ_CLS  VOL CNAME SGRP  DailyAvg
2019-10-13   NaN   NaN  NaN    NaN      NaN  NaN   NaN  NaN       NaN

In [43]:
## Inserting NaN values in specific r x c values
raw_csv_dt.iloc[2,3] = np.nan
raw_csv_dt.iloc[3,3] = np.nan
raw_csv_dt.iloc[4,3] = np.nan
raw_csv_dt.head(5)

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,CNAME,SGRP,DailyAvg
14-10-2019,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10,AMAZON,H1N1,NaN
15-10-2019,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10,AMAZON,H1N1,NaN
16-10-2019,8204.674805,8216.812500,7985.089844,NaN,8047.526855,1.607165e+10,AMAZON,H1N1,NaN
17-10-2019,8047.812500,8134.831543,8000.942871,NaN,8103.911133,1.431305e+10,AMAZON,H1N1,NaN
18-10-2019,8100.933594,8138.413574,7902.164063,NaN,7973.207520,1.565159e+10,AMAZON,H1N1,NaN

In [44]:
## to check how many null values are there 
raw_csv_dt.isnull().sum() 
## or similar len(raw_csv_dt) - raw_csv_dt.count()

OPEN          1
HIGH          1
LOW           1
CLOSE         4
ADJ_CLS       1
VOL           1
CNAME         1
SGRP          1
DailyAvg    154
dtype: int64

In [45]:
# Gives the count of total non-NaN values
raw_csv_dt.count()

OPEN        153
HIGH        153
LOW         153
CLOSE       150
ADJ_CLS     153
VOL         153
CNAME       153
SGRP        153
DailyAvg      0
dtype: int64

In [46]:
## vreating a series object from a dataframe row
ser_obj = raw_csv_dt.iloc[3]
ser_obj

OPEN            8047.81
HIGH            8134.83
LOW             8000.94
CLOSE               NaN
ADJ_CLS         8103.91
VOL         1.43131e+10
CNAME            AMAZON
SGRP               H1N1
DailyAvg            NaN
Name: 17-10-2019, dtype: object

In [47]:
ser_obj.dropna(inplace=True)

c:\program files\python37\lib\site-packages\pandas\core\series.py:4494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(result)

In [48]:
ser_obj

OPEN           8047.81
HIGH           8134.83
LOW            8000.94
ADJ_CLS        8103.91
VOL        1.43131e+10
CNAME           AMAZON
SGRP              H1N1
Name: 17-10-2019, dtype: object

In [49]:
## drop a column with na values
ref_dt = raw_csv_dt.dropna()
ref_dt
## As you can see from below it will wipe away all the data if there is a sinhle NA value in that row,, 
## in such cases it is better to drop the column with most NaN

Empty DataFrame
Columns: [OPEN, HIGH, LOW, CLOSE, ADJ_CLS, VOL, CNAME, SGRP, DailyAvg]
Index: []

In [50]:
ref_dt = raw_csv_dt.dropna(how='all', axis=1) ## it drops the column 
## How takes 'all' and 'any' as arguments.
# all --> drops the column or row with all NaN values
# any --> drops the column or row with one or more NaN values
del(raw_csv_dt)
ref_dt

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,CNAME,SGRP
14-10-2019,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10,AMAZON,H1N1
15-10-2019,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10,AMAZON,H1N1
16-10-2019,8204.674805,8216.812500,7985.089844,NaN,8047.526855,1.607165e+10,AMAZON,H1N1
17-10-2019,8047.812500,8134.831543,8000.942871,NaN,8103.911133,1.431305e+10,AMAZON,H1N1
18-10-2019,8100.933594,8138.413574,7902.164063,NaN,7973.207520,1.565159e+10,AMAZON,H1N1
...,...,...,...,...,...,...,...,...
11-03-2020,7910.089844,7950.814453,7642.812500,7911.430176,7911.430176,3.868276e+10,GOOGLE,H1N5
12-03-2020,7913.616211,7929.116211,4860.354004,4970.788086,4970.788086,5.398036e+10,GOOGLE,H1N5
13-03-2020,5017.831055,5838.114746,4106.980957,5563.707031,5563.707031,7.415677e+10,GOOGLE,H1N5
14-03-2020,5580.204590,5625.226563,5245.555176,5446.576660,5446.576660,4.329526e+10,GOOGLE,H1N5
2019-10-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
## To delete the row with all NaN values
ref_dt = ref_dt.dropna(how='all', axis=0)
ref_dt

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,CNAME,SGRP
14-10-2019,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10,AMAZON,H1N1
15-10-2019,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10,AMAZON,H1N1
16-10-2019,8204.674805,8216.812500,7985.089844,NaN,8047.526855,1.607165e+10,AMAZON,H1N1
17-10-2019,8047.812500,8134.831543,8000.942871,NaN,8103.911133,1.431305e+10,AMAZON,H1N1
18-10-2019,8100.933594,8138.413574,7902.164063,NaN,7973.207520,1.565159e+10,AMAZON,H1N1
...,...,...,...,...,...,...,...,...
10-03-2020,7922.146973,8136.945313,7814.763184,7909.729492,7909.729492,4.221394e+10,GOOGLE,H1N5
11-03-2020,7910.089844,7950.814453,7642.812500,7911.430176,7911.430176,3.868276e+10,GOOGLE,H1N5
12-03-2020,7913.616211,7929.116211,4860.354004,4970.788086,4970.788086,5.398036e+10,GOOGLE,H1N5
13-03-2020,5017.831055,5838.114746,4106.980957,5563.707031,5563.707031,7.415677e+10,GOOGLE,H1N5
14-03-2020,5580.204590,5625.226563,5245.555176,5446.576660,5446.576660,4.329526e+10,GOOGLE,H1N5

In [52]:
## To fill NA/NaN data with filled with fillna(mrthod='')
# 'ffill' will replace the naN/Na values with what is there above
# 'bfil' will  replace the naN/Na values with what is there below.
ref_dt.fillna(method='ffill')
ref_dt.fillna(method='bfill')

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,CNAME,SGRP
14-10-2019,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10,AMAZON,H1N1
15-10-2019,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10,AMAZON,H1N1
16-10-2019,8204.674805,8216.812500,7985.089844,7988.560547,8047.526855,1.607165e+10,AMAZON,H1N1
17-10-2019,8047.812500,8134.831543,8000.942871,7988.560547,8103.911133,1.431305e+10,AMAZON,H1N1
18-10-2019,8100.933594,8138.413574,7902.164063,7988.560547,7973.207520,1.565159e+10,AMAZON,H1N1
...,...,...,...,...,...,...,...,...
10-03-2020,7922.146973,8136.945313,7814.763184,7909.729492,7909.729492,4.221394e+10,GOOGLE,H1N5
11-03-2020,7910.089844,7950.814453,7642.812500,7911.430176,7911.430176,3.868276e+10,GOOGLE,H1N5
12-03-2020,7913.616211,7929.116211,4860.354004,4970.788086,4970.788086,5.398036e+10,GOOGLE,H1N5
13-03-2020,5017.831055,5838.114746,4106.980957,5563.707031,5563.707031,7.415677e+10,GOOGLE,H1N5
14-03-2020,5580.204590,5625.226563,5245.555176,5446.576660,5446.576660,4.329526e+10,GOOGLE,H1N5

In [53]:
## To fill the values with mean
ref_dt.fillna(ref_dt.mean())

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,CNAME,SGRP
14-10-2019,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10,AMAZON,H1N1
15-10-2019,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10,AMAZON,H1N1
16-10-2019,8204.674805,8216.812500,7985.089844,8366.384199,8047.526855,1.607165e+10,AMAZON,H1N1
17-10-2019,8047.812500,8134.831543,8000.942871,8366.384199,8103.911133,1.431305e+10,AMAZON,H1N1
18-10-2019,8100.933594,8138.413574,7902.164063,8366.384199,7973.207520,1.565159e+10,AMAZON,H1N1
...,...,...,...,...,...,...,...,...
10-03-2020,7922.146973,8136.945313,7814.763184,7909.729492,7909.729492,4.221394e+10,GOOGLE,H1N5
11-03-2020,7910.089844,7950.814453,7642.812500,7911.430176,7911.430176,3.868276e+10,GOOGLE,H1N5
12-03-2020,7913.616211,7929.116211,4860.354004,4970.788086,4970.788086,5.398036e+10,GOOGLE,H1N5
13-03-2020,5017.831055,5838.114746,4106.980957,5563.707031,5563.707031,7.415677e+10,GOOGLE,H1N5
14-03-2020,5580.204590,5625.226563,5245.555176,5446.576660,5446.576660,4.329526e+10,GOOGLE,H1N5

In [54]:
## Creating np.nan values
dem_ser = pd.Series(data=[10,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,50])
dem_ser

0    10.0
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7    50.0
dtype: float64

In [55]:
## Interpolating the np.nan values
## function used to generate the inbetween numbers from a First known value with other available one.
dem_ser.interpolate(inplace=True)
dem_ser

0    10.000000
1    15.714286
2    21.428571
3    27.142857
4    32.857143
5    38.571429
6    44.285714
7    50.000000
dtype: float64

In [56]:
## to replace a value
d1 = [1,2,1,1,4,5]
d2 = [8,6,2,4,8,0]
Ifd = pd.DataFrame({'X' : d1 , 'Y' : d2})
Ifd

   X  Y
0  1  8
1  2  6
2  1  2
3  1  4
4  4  8
5  5  0

In [57]:
Ifd.replace({'X':1 , 'Y':0} , 22, inplace=True)
Ifd

    X   Y
0  22   8
1   2   6
2  22   2
3  22   4
4   4   8
5   5  22

1. To find duplicate indexes in data, use DataFrame.duplicated()
2. To delete duplicated indices  DataFrame.drop_duplicates()

# SAC
                            Split Apply Combine
To execute a function on all the values  in dataFrame use apply(). Defaultly axis is 0
    1. Syntax: DataFrame.apply(function())
    2. Syntax: DataFrame.apply(Lambda_function())
                               
                               Grouping
Hirarchical Grouping
    1. DatFrame.groupby(['Col1' , 'Col2' ...]) --> devides the data in groups and creates a groupby object.
    2. DataFrame.ngroups() --> returns total number of groups DF is divided .
    3. DataFrame.size() --> returns the Total count of ROWS in each group
    4. DataFrame.count() -->returns the total number of non-NaN values in each column
    5. DataFrame.get_group('GroupName') --> To Check the content of specific group.
    6. DataFrame.groups --> returns all group names with the indices 
    7. DataFrame.set_index(['COL1' , 'COL2']) -->     Alternative way to create a group

In [58]:
Ifd.apply(lambda v: v*10 ) ## Multiplying each of the dataframe values with 10

     X    Y
0  220   80
1   20   60
2  220   20
3  220   40
4   40   80
5   50  220

In [59]:
Ifd.apply(lambda v: v.sum(), axis=1) ## for rows

0    30
1     8
2    24
3    26
4    12
5    27
dtype: int64

In [60]:
Ifd.apply(lambda v: v.sum(), axis=0) ## for Columns

X    77
Y    50
dtype: int64

In [61]:
# grouping with single column classes
ref_grp_cname = ref_dt.groupby('CNAME')
ref_grp_cname

In [62]:
## To check the number of groups
ref_grp_cname.ngroups

3

In [63]:
## Check the count of rows in of each group
ref_grp_cname.size()

CNAME
AMAZON       52
GOOGLE       50
MICROSOFT    51
dtype: int64

In [64]:
## Displays the indexes which belong to the group bucket
ref_grp_cname.groups

{'AMAZON': Index(['14-10-2019', '15-10-2019', '16-10-2019', '17-10-2019', '18-10-2019',
        '19-10-2019', '20-10-2019', '21-10-2019', '22-10-2019', '23-10-2019',
        '24-10-2019', '25-10-2019', '26-10-2019', '27-10-2019', '28-10-2019',
        '29-10-2019', '30-10-2019', '31-10-2019', '01-11-2019', '02-11-2019',
        '03-11-2019', '04-11-2019', '05-11-2019', '06-11-2019', '07-11-2019',
        '08-11-2019', '09-11-2019', '10-11-2019', '11-11-2019', '12-11-2019',
        '13-11-2019', '14-11-2019', '15-11-2019', '16-11-2019', '17-11-2019',
        '18-11-2019', '19-11-2019', '20-11-2019', '21-11-2019', '22-11-2019',
        '23-11-2019', '24-11-2019', '25-11-2019', '26-11-2019', '27-11-2019',
        '28-11-2019', '29-11-2019', '30-11-2019', '01-12-2019', '02-12-2019',
        '03-12-2019', '04-12-2019'],
       dtype='object'),
 'GOOGLE': Index(['25-01-2020', '26-01-2020', '27-01-2020', '28-01-2020', '29-01-2020',
        '30-01-2020', '31-01-2020', '01-02-2020', '02-02-2020', '03-02-2020',
        '04-02-2020', '05-02-2020', '06-02-2020', '07-02-2020', '08-02-2020',
        '09-02-2020', '10-02-2020', '11-02-2020', '12-02-2020', '13-02-2020',
        '14-02-2020', '15-02-2020', '16-02-2020', '17-02-2020', '18-02-2020',
        '19-02-2020', '20-02-2020', '21-02-2020', '22-02-2020', '23-02-2020',
        '24-02-2020', '25-02-2020', '26-02-2020', '27-02-2020', '28-02-2020',
        '29-02-2020', '01-03-2020', '02-03-2020', '03-03-2020', '04-03-2020',
        '05-03-2020', '06-03-2020', '07-03-2020', '08-03-2020', '09-03-2020',
        '10-03-2020', '11-03-2020', '12-03-2020', '13-03-2020', '14-03-2020'],
       dtype='object'),
 'MICROSOFT': Index(['05-12-2019', '06-12-2019', '07-12-2019', '08-12-2019', '09-12-2019',
        '10-12-2019', '11-12-2019', '12-12-2019', '13-12-2019', '14-12-2019',
        '15-12-2019', '16-12-2019', '17-12-2019', '18-12-2019', '19-12-2019',
        '20-12-2019', '21-12-2019', '22-12-2019', '23-12-2019', '24-12-2019',
        '25-12-2019', '26-12-2019', '27-12-2019', '28-12-2019', '29-12-2019',
        '30-12-2019', '31-12-2019', '01-01-2020', '02-01-2020', '03-01-2020',
        '04-01-2020', '05-01-2020', '06-01-2020', '07-01-2020', '08-01-2020',
        '09-01-2020', '10-01-2020', '11-01-2020', '12-01-2020', '13-01-2020',
        '14-01-2020', '15-01-2020', '16-01-2020', '17-01-2020', '18-01-2020',
        '19-01-2020', '20-01-2020', '21-01-2020', '22-01-2020', '23-01-2020',
        '24-01-2020'],
       dtype='object')}

In [65]:
## To check the number of rows in each column
ref_grp_cname.count()

           OPEN  HIGH  LOW  CLOSE  ADJ_CLS  VOL  SGRP
CNAME
AMAZON       52    52   52     49       52   52    52
GOOGLE       50    50   50     50       50   50    50
MICROSOFT    51    51   51     51       51   51    51

In [66]:
## To check the content of a specific group
## KeyError: 'yahoo' if a group is not found then it will throw an error
ref_grp_cname.get_group('AMAZON').head()

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,CNAME,SGRP
14-10-2019,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10,AMAZON,H1N1
15-10-2019,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10,AMAZON,H1N1
16-10-2019,8204.674805,8216.812500,7985.089844,NaN,8047.526855,1.607165e+10,AMAZON,H1N1
17-10-2019,8047.812500,8134.831543,8000.942871,NaN,8103.911133,1.431305e+10,AMAZON,H1N1
18-10-2019,8100.933594,8138.413574,7902.164063,NaN,7973.207520,1.565159e+10,AMAZON,H1N1

In [67]:
# To display the head of each of the group
ref_grp_cname.head(1)

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,CNAME,SGRP
14-10-2019,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10,AMAZON,H1N1
05-12-2019,7253.241699,7743.431641,7232.676758,7448.307617,7448.307617,1.881609e+10,MICROSOFT,H1N1
25-01-2020,8440.119141,8458.453125,8296.218750,8367.847656,8367.847656,1.964733e+10,GOOGLE,H1N1

In [68]:
# To display the nth index in the group
ref_grp_cname.nth(0)

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,SGRP
CNAME,,,,,,,
AMAZON,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10,H1N1
GOOGLE,8440.119141,8458.453125,8296.218750,8367.847656,8367.847656,1.964733e+10,H1N1
MICROSOFT,7253.241699,7743.431641,7232.676758,7448.307617,7448.307617,1.881609e+10,H1N1

In [69]:
## Other ways to group the data into classes
ref_dt_grp = ref_dt.set_index(['CNAME' , 'SGRP'])
ref_dt_grp

                    OPEN         HIGH          LOW        CLOSE      ADJ_CLS  \
CNAME  SGRP
AMAZON H1N1  8320.832031  8390.208984  8284.130859  8374.686523  8374.686523
       H1N1  8373.458008  8410.714844  8182.706543  8205.369141  8205.369141
       H1N1  8204.674805  8216.812500  7985.089844          NaN  8047.526855
       H1N1  8047.812500  8134.831543  8000.942871          NaN  8103.911133
       H1N1  8100.933594  8138.413574  7902.164063          NaN  7973.207520
...                  ...          ...          ...          ...          ...
GOOGLE H1N5  7922.146973  8136.945313  7814.763184  7909.729492  7909.729492
       H1N5  7910.089844  7950.814453  7642.812500  7911.430176  7911.430176
       H1N5  7913.616211  7929.116211  4860.354004  4970.788086  4970.788086
       H1N5  5017.831055  5838.114746  4106.980957  5563.707031  5563.707031
       H1N5  5580.204590  5625.226563  5245.555176  5446.576660  5446.576660

                      VOL
CNAME  SGRP
AMAZON H1N1  1.515139e+10
       H1N1  1.522041e+10
       H1N1  1.607165e+10
       H1N1  1.431305e+10
       H1N1  1.565159e+10
...                   ...
GOOGLE H1N5  4.221394e+10
       H1N5  3.868276e+10
       H1N5  5.398036e+10
       H1N5  7.415677e+10
       H1N5  4.329526e+10

[153 rows x 6 columns]

In [70]:
ref_dt_grp.head(2)

                    OPEN         HIGH          LOW        CLOSE      ADJ_CLS  \
CNAME  SGRP
AMAZON H1N1  8320.832031  8390.208984  8284.130859  8374.686523  8374.686523
       H1N1  8373.458008  8410.714844  8182.706543  8205.369141  8205.369141

                      VOL
CNAME  SGRP
AMAZON H1N1  1.515139e+10
       H1N1  1.522041e+10

In [71]:
# Groupling with multiple column classes
ref_frp_cname2 = ref_dt.groupby(['CNAME' , 'SGRP'])
ref_frp_cname2.count()

                OPEN  HIGH  LOW  CLOSE  ADJ_CLS  VOL
CNAME     SGRP
AMAZON    H1N1    11    11   11      8       11   11
          H1N2    10    10   10     10       10   10
          H1N3    10    10   10     10       10   10
          H1N4    10    10   10     10       10   10
          H1N5    11    11   11     11       11   11
GOOGLE    H1N1     9     9    9      9        9    9
          H1N2    10    10   10     10       10   10
          H1N3    10    10   10     10       10   10
          H1N4    10    10   10     10       10   10
          H1N5    11    11   11     11       11   11
MICROSOFT H1N1    10    10   10     10       10   10
          H1N2    10    10   10     10       10   10
          H1N3    10    10   10     10       10   10
          H1N4    10    10   10     10       10   10
          H1N5    11    11   11     11       11   11

In [72]:
## Retiurns the count mean std	min	25%Q 50%Q 75%Q max for each of the COLUMN.
ref_dt.describe()

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL
count,153.000000,153.000000,153.000000,150.000000,153.000000,1.530000e+02
mean,8378.890957,8529.846961,8200.587281,8366.384199,8360.014872,2.832898e+10
std,994.230127,989.169929,1045.531091,1032.984230,1023.764819,1.062400e+10
min,5017.831055,5625.226563,4106.980957,4970.788086,4970.788086,1.379783e+10
25%,7450.561523,7589.951660,7309.514160,7423.062744,7424.292480,2.026551e+10
50%,8405.567383,8602.401367,8273.573242,8468.713379,8406.515625,2.439791e+10
75%,9235.607422,9368.476563,9085.370117,9242.568115,9235.354492,3.579239e+10
max,10323.960940,10457.626950,10202.387700,10326.054690,10326.054690,7.415677e+10

Applying Aggrigates

In [73]:
ref_dt.aggregate(np.sum)

OPEN                                             1.28197e+06
HIGH                                             1.30507e+06
LOW                                              1.25469e+06
CLOSE                                            1.25496e+06
ADJ_CLS                                          1.27908e+06
VOL                                              4.33433e+12
CNAME      AMAZONAMAZONAMAZONAMAZONAMAZONAMAZONAMAZONAMAZ...
SGRP       H1N1H1N1H1N1H1N1H1N1H1N1H1N1H1N1H1N1H1N1H1N2H1...
dtype: object