In [28]:
import pandas as pd
import numpy as np

Accssing the data

In [79]:
raw_csv_dt = pd.read_csv('../Data/BTC-USD.csv' ,
                         header = 0 , ## removes the first line 
                         names = ['OPEN' , 'HIGH' , 'LOW' , 'CLOSE' , 'ADJ_CLS' , 'VOL'] , ## gives names to colums
                         index_col = 0) ## what should be considered as index value

In [80]:
raw_csv_dt.tail(5)
raw_csv_dt.head(5)

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL
2019-10-14,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,15151387859
2019-10-15,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,15220412631
2019-10-16,8204.674805,8216.812500,7985.089844,8047.526855,8047.526855,16071646995
2019-10-17,8047.812500,8134.831543,8000.942871,8103.911133,8103.911133,14313052244
2019-10-18,8100.933594,8138.413574,7902.164063,7973.207520,7973.207520,15651592610

In [81]:
## to add nan values to data in COL
raw_csv_dt['DailyAvg'] = np.nan

In [82]:
## Replacing the existing vlues with NaN in ROW
raw_csv_dt.loc['2019-10-13'] = np.nan ## any newly inserted value will be appended in the last
raw_csv_dt.loc[['2019-10-13']]

            OPEN  HIGH  LOW  CLOSE  ADJ_CLS  VOL  DailyAvg
2019-10-13   NaN   NaN  NaN    NaN      NaN  NaN       NaN

In [85]:
## Inserting NaN values in specific r x c values
raw_csv_dt.iloc[2,3] = np.nan
raw_csv_dt.iloc[3,3] = np.nan
raw_csv_dt.iloc[4,3] = np.nan
raw_csv_dt.head(5)

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL,DailyAvg
2019-10-14,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10,NaN
2019-10-15,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10,NaN
2019-10-16,8204.674805,8216.812500,7985.089844,NaN,8047.526855,1.607165e+10,NaN
2019-10-17,8047.812500,8134.831543,8000.942871,NaN,8103.911133,1.431305e+10,NaN
2019-10-18,8100.933594,8138.413574,7902.164063,NaN,7973.207520,1.565159e+10,NaN

In [97]:
## to check how many null values are there 
raw_csv_dt.isnull().sum() 
## or similar len(raw_csv_dt) - raw_csv_dt.count()

OPEN          1
HIGH          1
LOW           1
CLOSE         4
ADJ_CLS       1
VOL           1
DailyAvg    154
dtype: int64

In [93]:
# Gives the count of total non-NaN values
raw_csv_dt.count()

OPEN        153
HIGH        153
LOW         153
CLOSE       150
ADJ_CLS     153
VOL         153
DailyAvg      0
dtype: int64

In [106]:
## vreating a series object from a dataframe row
ser_obj = raw_csv_dt.iloc[3]
ser_obj

OPEN        8.047812e+03
HIGH        8.134832e+03
LOW         8.000943e+03
CLOSE                NaN
ADJ_CLS     8.103911e+03
VOL         1.431305e+10
DailyAvg             NaN
Name: 2019-10-17, dtype: float64

In [112]:
ser_obj.dropna(inplace=True)

In [113]:
ser_obj

OPEN       8.047812e+03
HIGH       8.134832e+03
LOW        8.000943e+03
ADJ_CLS    8.103911e+03
VOL        1.431305e+10
Name: 2019-10-17, dtype: float64

In [114]:
## drop a column with na values
ref_dt = raw_csv_dt.dropna()
ref_dt
## As you can see from below it will wipe away all the data if there is a sinhle NA value in that row,, 
## in such cases it is better to drop the column with most NaN

Empty DataFrame
Columns: [OPEN, HIGH, LOW, CLOSE, ADJ_CLS, VOL, DailyAvg]
Index: []

In [121]:
ref_dt = raw_csv_dt.dropna(how='all', axis=1) ## it drops the column 
## How takes 'all' and 'any' as arguments.
# all --> drops the column or row with all NaN values
# any --> drops the column or row with one or more NaN values
ref_dt

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL
2019-10-14,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10
2019-10-15,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10
2019-10-16,8204.674805,8216.812500,7985.089844,NaN,8047.526855,1.607165e+10
2019-10-17,8047.812500,8134.831543,8000.942871,NaN,8103.911133,1.431305e+10
2019-10-18,8100.933594,8138.413574,7902.164063,NaN,7973.207520,1.565159e+10
...,...,...,...,...,...,...
2020-03-11,7910.089844,7950.814453,7642.812500,7911.430176,7911.430176,3.868276e+10
2020-03-12,7913.616211,7929.116211,4860.354004,4970.788086,4970.788086,5.398036e+10
2020-03-13,5017.831055,5838.114746,4106.980957,5563.707031,5563.707031,7.415677e+10
2020-03-14,5580.204590,5625.226563,5245.555176,5446.576660,5446.576660,4.329526e+10
2019-10-13,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
## To delete the row with all NaN values
ref_dt = ref_dt.dropna(how='all', axis=0)
ref_dt

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL
2019-10-14,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10
2019-10-15,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10
2019-10-16,8204.674805,8216.812500,7985.089844,NaN,8047.526855,1.607165e+10
2019-10-17,8047.812500,8134.831543,8000.942871,NaN,8103.911133,1.431305e+10
2019-10-18,8100.933594,8138.413574,7902.164063,NaN,7973.207520,1.565159e+10
...,...,...,...,...,...,...
2020-03-10,7922.146973,8136.945313,7814.763184,7909.729492,7909.729492,4.221394e+10
2020-03-11,7910.089844,7950.814453,7642.812500,7911.430176,7911.430176,3.868276e+10
2020-03-12,7913.616211,7929.116211,4860.354004,4970.788086,4970.788086,5.398036e+10
2020-03-13,5017.831055,5838.114746,4106.980957,5563.707031,5563.707031,7.415677e+10
2020-03-14,5580.204590,5625.226563,5245.555176,5446.576660,5446.576660,4.329526e+10

In [125]:
## To fill NA/NaN data with filled with fillna(mrthod='')
# 'ffill' will replace the naN/Na values with what is there above
# 'bfil' will  replace the naN/Na values with what is there below.
ref_dt.fillna(method='ffill')
ref_dt.fillna(method='bfill')

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL
2019-10-14,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10
2019-10-15,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10
2019-10-16,8204.674805,8216.812500,7985.089844,7988.560547,8047.526855,1.607165e+10
2019-10-17,8047.812500,8134.831543,8000.942871,7988.560547,8103.911133,1.431305e+10
2019-10-18,8100.933594,8138.413574,7902.164063,7988.560547,7973.207520,1.565159e+10
...,...,...,...,...,...,...
2020-03-10,7922.146973,8136.945313,7814.763184,7909.729492,7909.729492,4.221394e+10
2020-03-11,7910.089844,7950.814453,7642.812500,7911.430176,7911.430176,3.868276e+10
2020-03-12,7913.616211,7929.116211,4860.354004,4970.788086,4970.788086,5.398036e+10
2020-03-13,5017.831055,5838.114746,4106.980957,5563.707031,5563.707031,7.415677e+10
2020-03-14,5580.204590,5625.226563,5245.555176,5446.576660,5446.576660,4.329526e+10

In [127]:
## To fill the values with mean
ref_dt.fillna(ref_dt.mean())

,OPEN,HIGH,LOW,CLOSE,ADJ_CLS,VOL
2019-10-14,8320.832031,8390.208984,8284.130859,8374.686523,8374.686523,1.515139e+10
2019-10-15,8373.458008,8410.714844,8182.706543,8205.369141,8205.369141,1.522041e+10
2019-10-16,8204.674805,8216.812500,7985.089844,8366.384199,8047.526855,1.607165e+10
2019-10-17,8047.812500,8134.831543,8000.942871,8366.384199,8103.911133,1.431305e+10
2019-10-18,8100.933594,8138.413574,7902.164063,8366.384199,7973.207520,1.565159e+10
...,...,...,...,...,...,...
2020-03-10,7922.146973,8136.945313,7814.763184,7909.729492,7909.729492,4.221394e+10
2020-03-11,7910.089844,7950.814453,7642.812500,7911.430176,7911.430176,3.868276e+10
2020-03-12,7913.616211,7929.116211,4860.354004,4970.788086,4970.788086,5.398036e+10
2020-03-13,5017.831055,5838.114746,4106.980957,5563.707031,5563.707031,7.415677e+10
2020-03-14,5580.204590,5625.226563,5245.555176,5446.576660,5446.576660,4.329526e+10

In [129]:
## Interpolating the values
dem_ser = pd.Series(data=[10,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,50])
dem_ser

0    10.0
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7    50.0
dtype: float64

In [134]:
## function us used to generate the inbetween numbers from a First known value with other available one.
dem_ser.interpolate(inplace=True)
dem_ser

0    10.000000
1    15.714286
2    21.428571
3    27.142857
4    32.857143
5    38.571429
6    44.285714
7    50.000000
dtype: float64

In [138]:
## to replace a value
d1 = [1,2,1,1,4,5]
d2 = [8,6,2,4,8,0]
Ifd = pd.DataFrame({'X' : d1 , 'Y' : d2})
Ifd

   X  Y
0  1  8
1  2  6
2  1  2
3  1  4
4  4  8
5  5  0

In [142]:
Ifd.replace({'X':1 , 'Y':0} , 22, inplace=True)
Ifd

    X   Y
0  22   8
1   2   6
2  22   2
3  22   4
4   4   8
5   5  22